VERSION:3 SOURCE_TIMESTAMP:5A6710E8
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "RED_LED"
NODE:M LEVEL:0 LINE:6 "YELLOW_LED"
NODE:M LEVEL:0 LINE:7 "GREEN_LED"
NODE:M LEVEL:0 LINE:10 "SEGMENT_PORT_1"
NODE:M LEVEL:0 LINE:11 "SEGMENT_PORT_2"
NODE:M LEVEL:0 LINE:12 "SEGMENT_DDR_1"
NODE:M LEVEL:0 LINE:13 "SEGMENT_DDR_2"
NODE:C LEVEL:0 LINE:16 "segment_numbers -> FLASH"
NODE:F LEVEL:0 LINE:30 "display_number(unsigned char number,unsigned char segment_port)"
NODE:F LEVEL:0 LINE:38 "main(void)"
