VERSION:3 SOURCE_TIMESTAMP:5A676D57
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "RED_LED"
NODE:M LEVEL:0 LINE:6 "YELLOW_LED"
NODE:M LEVEL:0 LINE:7 "GREEN_LED"
NODE:M LEVEL:0 LINE:10 "SEGMENT_PORT_1"
NODE:M LEVEL:0 LINE:11 "SEGMENT_PORT_2"
NODE:M LEVEL:0 LINE:12 "SEGMENT_DDR_1"
NODE:M LEVEL:0 LINE:13 "SEGMENT_DDR_2"
NODE:M LEVEL:0 LINE:16 "RED_BUTTON"
NODE:M LEVEL:0 LINE:17 "GREEN_BUTTON"
NODE:M LEVEL:0 LINE:18 "YELLOW_BUTTON"
NODE:M LEVEL:0 LINE:21 "MODE_SWITCH_1"
NODE:M LEVEL:0 LINE:22 "MODE_SWITCH_2"
NODE:V LEVEL:0 LINE:25 "red_time -> R5"
NODE:V LEVEL:0 LINE:26 "green_time -> R4"
NODE:V LEVEL:0 LINE:27 "yellow_time -> R7"
NODE:C LEVEL:0 LINE:30 "segment_numbers -> FLASH"
NODE:F LEVEL:0 LINE:44 "display_number(unsigned char number,unsigned char segment_port)"
NODE:F LEVEL:0 LINE:53 "increase_time(unsigned char * time)"
NODE:F LEVEL:0 LINE:62 "time_adjustment_mode(void)"
NODE:F LEVEL:0 LINE:103 "main(void)"
